mkdir sputum
mkdir stool
mkdir combined

filter_fasta.py -f ../quality_seqs.fasta -o sputum/quality_seqs.fasta --sample_id_fp sputum/keep.list

filter_fasta.py -f ../quality_seqs.fasta -o stool/quality_seqs.fasta --sample_id_fp stool/keep.list

cd sputum

perl /data/Users/dfadrosh/scripts/drive5/bmp_uparse_pipeline.pl -i quality_seqs.fasta -o reads_uparse.fa

usearch --derep_fulllength reads_uparse.fa -sizeout -output derep.fa -minuniquesize 2
######################################
08:13 10.9Gb  100.0% Reading reads_uparse.fa
08:55 13.5Gb 3879509 (3.9M) uniques, avg cluster 7.9, median 1, max 3031996
701413 uniques written, 3178096 clusters size < 2 discarded (81.9%)
######################################

/data/Software/usearch8.0.1623_i86linux32 -sortbysize derep.fa -fastaout sorted.fa -minsize 2 
######################################
00:02 274Mb  100.0% Reading derep.fa
00:02 240Mb Getting sizes           
00:04 246Mb Sorting 701413 sequences
00:06 248Mb  100.0% Writing output
######################################

/data/Software/usearch8.0.1623_i86linux32 -cluster_otus sorted.fa -sizein -sizeout -otus otus.fa -uparseout otu_clustering.txt
######################################
01:42  50Mb  100.0% 1133 OTUs, 85174 chimeras (12.1%)
######################################

#######Run to see what falls out########
/data/Software/usearch8.0.1623_i86linux32 -uchime_ref otus.fa -db /data/Greengenes_Database_May_2013/97_otus.fasta -strand plus -nonchimeras otus_nonchimeras.fa -chimeras otus_chimeras.fa
######################################
00:00  40Mb  100.0% Reading otus.fa
00:01 188Mb  100.0% Reading /data/Greengenes_Database_May_2013/97_otus.fasta
00:04 154Mb  100.0% Masking                                                 
00:08 155Mb  100.0% Word stats
00:08 155Mb  100.0% Alloc rows
00:22 682Mb  100.0% Build index
00:24 1.7Gb  100.0% Search 34/1133 chimeras found (3.0%)
00:24 1.7Gb  100.0% Writing 34 chimeras                 
00:24 1.7Gb  100.0% Writing 1099 non-chimeras
######################################

python /data/Users/dfadrosh/scripts/drive5/fasta_number.py otus.fa OTU_ > otus_numbered.fa

usearch -usearch_global reads_uparse.fa -db otus_numbered.fa -strand plus -id 0.97 -uc map.uc
######################################
00:00  19Mb Reading otus_numbered.fa, 298.3kb
00:00  20Mb 1133 seqs, min 155, avg 250, max 280nt
00:00  20Mb  100.0% Masking
00:00  20Mb  100.0% Word stats
00:00  23Mb  100.0% Building slots
00:00  22Mb  100.0% Build index   
03:50 2.8Gb  100.0% Searching, 95.4% matched
######################################
python /data/Users/dfadrosh/scripts/drive5/uc2otutab.py map.uc > otu_table.txt

biom convert -i otu_table.txt -o otu_table_uparse.biom --to-hdf5 --table-type="OTU table"

parallel_align_seqs_pynast.py -i otus_numbered.fa -o pynast_aligned_seqs -t /data/Users/dfadrosh/CORE/scripts/core_set_aligned.fasta.imputed -T -O 30

filter_alignment.py -i pynast_aligned_seqs/otus_numbered_aligned.fasta -m /data/Users/dfadrosh/CORE/scripts/lanemask_in_1s_and_0s -o pynast_aligned_seqs/pynast_filtered

make_phylogeny.py -i pynast_aligned_seqs/pynast_filtered/otus_numbered_aligned_pfiltered.fasta -o otus_labeled_aligned_pfiltered.tre

grep "OTU" pynast_aligned_seqs/otus_numbered_failures.fasta > pynast_aligned_seqs/otu.exclude.list

cut -c 2- pynast_aligned_seqs/otu.exclude.list > pynast_aligned_seqs/otu.exclude.cleaned.list

assign_taxonomy.py -i otus_numbered.fa -o uchime_taxonomy -r /data/Greengenes_Database_May_2013/gg_13_5_otus/rep_set/97_otus.fasta -t /data/Greengenes_Database_May_2013/gg_13_5_otus/taxonomy/97_otu_taxonomy.txt

biom add-metadata -i otu_table_uparse.biom -o otu_table_uparse_w_tax.biom --observation-metadata-fp uchime_taxonomy/otus_numbered_tax_assignments.txt --observation-header OTUID,taxonomy,confidence --sc-separated taxonomy --float-fields confidence

biom convert -i otu_table_uparse_w_tax.biom -o otu_table_uparse_w_tax.txt --to-tsv --header-key taxonomy'


#######Look at OTU table to determine which OTUs to remove as contamination######
OTU_14
OTU_304
OTU_94
OTU_96
OTU_80
OTU_822
OTU_151
OTU_399
OTU_581
OTU_388
OTU_184
OTU_934

All others that are present in at least one NTC had the max subtracted.  NTC samples removed from OTU table.
#######

biom convert -i otu_table_uparse_w_tax_NTC_filtered.txt -o otu_table_uparse_w_tax_NTC_filtered.biom --to-hdf5 --table-type "OTU table" --process-obs-metadata taxonomy

filter_otus_from_otu_table.py -i otu_table_uparse_w_tax_NTC_filtered.biom -o otu_table_uparse_w_tax_NTC_filtered_filtered.biom -s 15 --min_count_fraction 0.00001 -e pynast_aligned_seqs/otu.exclude.cleaned.list

filter_otus_from_otu_table.py -i otu_table_uparse_w_tax_NTC_filtered_filtered.biom -o otu_table_uparse_w_tax_NTC_filtered_pynast_filtered.biom -e pynast_aligned_seqs/otu.exclude.cleaned.list

biom convert -i  otu_table_uparse_w_tax_NTC_filtered_pynast_filtered.biom  -o otu_table_uparse_w_tax_NTC_filtered_pynast_filtered.txt --to-tsv --header-key taxonomy

biom summarize-table -i otu_table_uparse_w_tax_NTC_filtered_pynast_filtered.biom -o otu_table_uparse_w_tax_NTC_filtered_pynast_filtered.biom.summary 


########reprare to 73265

Rscript Multiply_Rarefy.R 

biom convert -i otu_table_uparse_w_tax_NTC_filtered_filtered_reprare73265.txt -o otu_table_uparse_w_tax_NTC_filtered_filtered_reprare73265.biom --to-hdf5 --table-type "OTU table" --process-obs-metadata taxonomy

beta_diversity_through_plots.py -i otu_table_uparse_w_tax_NTC_filtered_filtered_reprare73265.biom -o beta_diversity -m Metcalfe_sputum_mapping.txt -p /data/Users/dfadrosh/CORE/scripts/qiime_parameters_diversity.txt -t otus_labeled_aligned_pfiltered.tre -f



















cd ../stool

perl /data/Users/dfadrosh/scripts/drive5/bmp_uparse_pipeline.pl -i quality_seqs.fasta -o reads_uparse.fa

usearch --derep_fulllength reads_uparse.fa -sizeout -output derep.fa -minuniquesize 2
######################################
08:42 13.8Gb  100.0% Reading reads_uparse.fa
09:31 16.7Gb 7472081 (7.5M) uniques, avg cluster 5.2, median 1, max 1238250
1209504 uniques written, 6262577 clusters size < 2 discarded (83.8%)
######################################

/data/Software/usearch8.0.1623_i86linux32 -sortbysize derep.fa -fastaout sorted.fa -minsize 2 
######################################
00:04 438Mb  100.0% Reading derep.fa
00:04 405Mb Getting sizes           
00:06 414Mb Sorting 1209504 sequences
00:10 419Mb  100.0% Writing output
######################################

/data/Software/usearch8.0.1623_i86linux32 -cluster_otus sorted.fa -sizein -sizeout -otus otus.fa -uparseout otu_clustering.txt
######################################
07:34  51Mb  100.0% 1977 OTUs, 313991 chimeras (26.0%)
######################################

#######Run to see what falls out########
/data/Software/usearch8.0.1623_i86linux32 -uchime_ref otus.fa -db /data/Greengenes_Database_May_2013/97_otus.fasta -strand plus -nonchimeras otus_nonchimeras.fa -chimeras otus_chimeras.fa
######################################
00:00  40Mb  100.0% Reading otus.fa
00:04 188Mb  100.0% Reading /data/Greengenes_Database_May_2013/97_otus.fasta
00:07 155Mb  100.0% Masking                                                 
00:11 155Mb  100.0% Word stats
00:11 155Mb  100.0% Alloc rows
00:26 682Mb  100.0% Build index
00:29 1.7Gb  100.0% Search 125/1977 chimeras found (6.3%)
00:29 1.7Gb  100.0% Writing 125 chimeras                 
00:29 1.7Gb  100.0% Writing 1852 non-chimeras
######################################

python /data/Users/dfadrosh/scripts/drive5/fasta_number.py otus.fa OTU_ > otus_numbered.fa

usearch -usearch_global reads_uparse.fa -db otus_numbered.fa -strand plus -id 0.97 -uc map.uc
######################################
00:01  19Mb Reading otus_numbered.fa, 525.9kb
00:01  20Mb 1977 seqs, min 167, avg 253, max 255nt
00:01  20Mb  100.0% Masking
00:01  20Mb  100.0% Word stats
00:01  24Mb  100.0% Building slots
00:01  23Mb  100.0% Build index   
09:36 3.0Gb  100.0% Searching, 87.2% matched
######################################
python /data/Users/dfadrosh/scripts/drive5/uc2otutab.py map.uc > otu_table.txt

biom convert -i otu_table.txt -o otu_table_uparse.biom --to-hdf5 --table-type="OTU table"

parallel_align_seqs_pynast.py -i otus_numbered.fa -o pynast_aligned_seqs -t /data/Users/dfadrosh/CORE/scripts/core_set_aligned.fasta.imputed -T -O 30

filter_alignment.py -i pynast_aligned_seqs/otus_numbered_aligned.fasta -m /data/Users/dfadrosh/CORE/scripts/lanemask_in_1s_and_0s -o pynast_aligned_seqs/pynast_filtered

make_phylogeny.py -i pynast_aligned_seqs/pynast_filtered/otus_numbered_aligned_pfiltered.fasta -o otus_labeled_aligned_pfiltered.tre

grep "OTU" pynast_aligned_seqs/otus_numbered_failures.fasta > pynast_aligned_seqs/otu.exclude.list

cut -c 2- pynast_aligned_seqs/otu.exclude.list > pynast_aligned_seqs/otu.exclude.cleaned.list

assign_taxonomy.py -i otus_numbered.fa -o uchime_taxonomy -r /data/Greengenes_Database_May_2013/gg_13_5_otus/rep_set/97_otus.fasta -t /data/Greengenes_Database_May_2013/gg_13_5_otus/taxonomy/97_otu_taxonomy.txt

biom add-metadata -i otu_table_uparse.biom -o otu_table_uparse_w_tax.biom --observation-metadata-fp uchime_taxonomy/otus_numbered_tax_assignments.txt --observation-header OTUID,taxonomy,confidence --sc-separated taxonomy --float-fields confidence

biom convert -i otu_table_uparse_w_tax.biom -o otu_table_uparse_w_tax.txt --to-tsv --header-key taxonomy

#
#
#
#
#
#
#
#
#
#
#
#
#
#
#######Look at OTU table to determine which OTUs to remove as contamination######
####Removed these OTUs (in more than half of the OTUs
OTU_10
OTU_190
OTU_1352
OTU_306
OTU_1905
OTU_432
OTU_1734
OTU_1949
OTU_1327
OTU_13

All others were subtracted at the max values in NTCs.

All others that are present in at least one NTC had the max subtracted.  NTC samples removed from OTU table.
#######

biom convert -i otu_table_uparse_w_tax_NTC_filtered.txt -o otu_table_uparse_w_tax_NTC_filtered.biom --to-hdf5 --table-type "OTU table" --process-obs-metadata taxonomy

filter_otus_from_otu_table.py -i otu_table_uparse_w_tax_NTC_filtered.biom -o otu_table_uparse_w_tax_NTC_filtered_pynast_filtered.biom -s 17 --min_count_fraction 0.00001 -e pynast_aligned_seqs/otu.exclude.cleaned.list

biom convert -i  otu_table_uparse_w_tax_NTC_filtered_pynast_filtered.biom  -o otu_table_uparse_w_tax_NTC_filtered_pynast_filtered.txt --to-tsv --header-key taxonomy

biom summarize-table -i otu_table_uparse_w_tax_NTC_filtered_pynast_filtered.biom -o otu_table_uparse_w_tax_NTC_filtered_pynast_filtered.biom.summary 


########reprare to 74145

Rscript Multiply_Rarefy.R 

biom convert -i otu_table_uparse_w_tax_NTC_filtered_filtered_reprare100736.txt -o otu_table_uparse_w_tax_NTC_filtered_filtered_reprare100736.biom --to-hdf5 --table-type "OTU table" --process-obs-metadata taxonomy

beta_diversity_through_plots.py -i otu_table_uparse_w_tax_NTC_filtered_filtered_reprare100736.biom -o beta_diversity -m ../../Metcalfe_mapping.txt -p /data/Users/dfadrosh/CORE/scripts/qiime_parameters_diversity.txt -t otus_labeled_aligned_pfiltered.tre











cd ../combined

perl /data/Users/dfadrosh/scripts/drive5/bmp_uparse_pipeline.pl -i quality_seqs.fasta -o reads_uparse.fa

usearch --derep_fulllength reads_uparse.fa -sizeout -output derep.fa -minuniquesize 2
######################################
46:35 24.6Gb  100.0% Reading reads_uparse.fa
48:29 28.7Gb 11259366 (11.3M) uniques, avg cluster 6.1, median 1, max 3039991
1893206 uniques written, 9366160 clusters size < 2 discarded (83.2%)
######################################

/data/Software/usearch8.0.1623_i86linux32 -sortbysize derep.fa -fastaout sorted.fa -minsize 2 
######################################
00:06 670Mb  100.0% Reading derep.fa
00:06 636Mb Getting sizes           
00:11 651Mb Sorting 1893206 sequences
00:17 659Mb  100.0% Writing output
######################################

/data/Software/usearch8.0.1623_i86linux32 -cluster_otus sorted.fa -sizein -sizeout -otus otus.fa -uparseout otu_clustering.txt
######################################
10:00  53Mb  100.0% 2706 OTUs, 397485 chimeras (21.0%)
######################################

#######Run to see what falls out########
/data/Software/usearch8.0.1623_i86linux32 -uchime_ref otus.fa -db /data/Greengenes_Database_May_2013/97_otus.fasta -strand plus -nonchimeras otus_nonchimeras.fa -chimeras otus_chimeras.fa
######################################
00:00  41Mb  100.0% Reading otus.fa
00:01 188Mb  100.0% Reading /data/Greengenes_Database_May_2013/97_otus.fasta
00:04 155Mb  100.0% Masking                                                 
00:08 156Mb  100.0% Word stats
00:08 156Mb  100.0% Alloc rows
00:23 682Mb  100.0% Build index
00:26 1.7Gb  100.0% Search 153/2706 chimeras found (5.7%)
00:26 1.7Gb  100.0% Writing 153 chimeras            
######################################

python /data/Users/dfadrosh/scripts/drive5/fasta_number.py otus.fa OTU_ > otus_numbered.fa

usearch -usearch_global reads_uparse.fa -db otus_numbered.fa -strand plus -id 0.97 -uc map.uc
######################################
00:02  19Mb Reading otus_numbered.fa, 717.7kb
00:02  20Mb 2706 seqs, min 155, avg 252, max 280nt
00:02  20Mb  100.0% Masking
00:02  20Mb  100.0% Word stats
00:02  25Mb  100.0% Building slots
00:02  25Mb  100.0% Build index   
08:31 3.1Gb  100.0% Searching, 90.9% matched
######################################
python /data/Users/dfadrosh/scripts/drive5/uc2otutab.py map.uc > otu_table.txt

biom convert -i otu_table.txt -o otu_table_uparse.biom --to-hdf5 --table-type="OTU table"

parallel_align_seqs_pynast.py -i otus_numbered.fa -o pynast_aligned_seqs -t /data/Users/dfadrosh/CORE/scripts/core_set_aligned.fasta.imputed -T -O 30

filter_alignment.py -i pynast_aligned_seqs/otus_numbered_aligned.fasta -m /data/Users/dfadrosh/CORE/scripts/lanemask_in_1s_and_0s -o pynast_aligned_seqs/pynast_filtered

make_phylogeny.py -i pynast_aligned_seqs/pynast_filtered/otus_numbered_aligned_pfiltered.fasta -o otus_labeled_aligned_pfiltered.tre

grep "OTU" pynast_aligned_seqs/otus_numbered_failures.fasta > pynast_aligned_seqs/otu.exclude.list

cut -c 2- pynast_aligned_seqs/otu.exclude.list > pynast_aligned_seqs/otu.exclude.cleaned.list

assign_taxonomy.py -i otus_numbered.fa -o uchime_taxonomy -r /data/Greengenes_Database_May_2013/gg_13_5_otus/rep_set/97_otus.fasta -t /data/Greengenes_Database_May_2013/gg_13_5_otus/taxonomy/97_otu_taxonomy.txt

biom add-metadata -i otu_table_uparse.biom -o otu_table_uparse_w_tax.biom --observation-metadata-fp uchime_taxonomy/otus_numbered_tax_assignments.txt --observation-header OTUID,taxonomy,confidence --sc-separated taxonomy --float-fields confidence

biom convert -i otu_table_uparse_w_tax.biom -o otu_table_uparse_w_tax.txt --to-tsv --header-key taxonomy

#
#
#
#
#
#
#
#
#
#
#
#
#
#
#######Look at OTU table to determine which OTUs to remove as contamination######
####Removed these OTUs (in more than half of the OTUs -- used the following as NTCs - NTC.PLATE2, NTC.PLATE3, H065.SPUTUM, INH062.SPUTUM, H190.STOOL)
OTU_20
OTU_32
OTU_270
OTU_2046
OTU_218
OTU_425
OTU_1085
OTU_862
OTU_1526
OTU_1061

All others were subtracted at the max values in NTCs.

All others that are present in at least one NTC had the max subtracted.  NTC samples removed from OTU table.
#######

biom convert -i otu_table_uparse_w_tax_NTC_filtered.txt -o otu_table_uparse_w_tax_NTC_filtered.biom --to-hdf5 --table-type "OTU table" --process-obs-metadata taxonomy

filter_otus_from_otu_table.py -i otu_table_uparse_w_tax_NTC_filtered.biom -o otu_table_uparse_w_tax_NTC_filtered_filtered.biom -s 17 --min_count_fraction 0.00001

biom convert -i  otu_table_uparse_w_tax_NTC_filtered_filtered.biom  -o otu_table_uparse_w_tax_NTC_filtered_filtered.txt --to-tsv --header-key taxonomy

biom summarize-table -i otu_table_uparse_w_tax_NTC_filtered_filtered.biom -o otu_table_uparse_w_tax_NTC_filtered_filtered.biom.summary 


########reprare to 100735

Rscript Multiply_Rarefy.R 

biom convert -i otu_table_uparse_w_tax_NTC_filtered_filtered_reprare100735.txt -o otu_table_uparse_w_tax_NTC_filtered_filtered_reprare100735.biom --to-hdf5 --table-type "OTU table" --process-obs-metadata taxonomy

beta_diversity_through_plots.py -i otu_table_uparse_w_tax_NTC_filtered_filtered_reprare100735.biom -o beta_diversity -m ../../Metcalfe_mapping.txt -p /data/Users/dfadrosh/CORE/scripts/qiime_parameters_diversity.txt -t otus_labeled_aligned_pfiltered.tre



